<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 80%;
            height: 50vh;
            background-color: aqua;
            margin: auto
        }

        .item {

            width: 300px;
            height: 300px;
            background: lightgray;
        }

        .container-colum {
            display: flex;
            flex-direction: column;
            justify-content: space-around;


            width: 80%;
            height: 150vh;
            background-color: aqua;
            margin: auto;
            margin-top: 10px;
        }

        .item-colum {
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container-colum">
        <div class="item-colum"></div>
        <div class="item-colum"></div>
        <div class="item-colum"></div>
    </div>
</body>

</html>