<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" comtent="width:device-width, initial-scale=1.0">
    <title>切版練習</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container1 {
            width: 100%;
            height: 30vh;
        }

        .container4 {
            width: 100%;
            height: 30vh;
        }

        .box {
            width: 100%;
            height: 30vh;
            /* background-color: blue; */
        }

        .box3 {
            width: 32%;
            height: 30vh;
            /* background-color: blue; */
        }

        .box4 {
            width: 24%;
            height: 30vh;
            /* background-color: blue; */
            display: inline-block;
        }


        .box-blue {
            background-color: blue;

        }

        .box-violet {
            background-color: blueviolet;

        }

        .box-pink {
            background-color: pink;

        }

        .float-right {
            float: right;
        }


        .float-left {
            float: left;
        }

        .container2 {
            /* width: 100%; */
            /* height: 30vh; */
            /* background-color: black; */
        }

        table {

            width: 100%;
            /* border:1px solid black; */
        }

        table tr,
        td {
            background-color: lightblue;
            width: 49%;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box box-blue">

        </div>
    </div>

    <div class="container2">
        <table>
            <tr>
                <td>
                    <div class="box box-blue"></div>
                </td>
                <td>
                    <div class="box box-pink"></div>
                </td>
            </tr>
        </table>
    </div>

    <div class="container3">
        <div class="box3 box-blue float-left"></div>
        <div class="box3 box-pink float-left"></div>
        <div class="box3 box-violet float-right"></div>
    </div>

    <div class="container4">
        <div class="box4 box-blue "></div>
        <div class="box4 box-pink "></div>
        <div class="box4 box-blue "></div>
        <div class="box4 box-violet "></div>
    </div>
</body>

</html>